NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYFnSVkqdEy-mIpmfWFZGwu3zE8b9mWng
PLUNK_API_KEY=sk_ec669aac2d719cbed33c2558f025b8134f5deddb4ff614c4

KINDE_CLIENT_ID=3fdaac46049b47b8afbbc13ac551334c
KINDE_CLIENT_SECRET=QwPqdiPSQuskb5UfED6NvT7dM8anyjH6slHXTHf5RDOqCpJDq
KINDE_ISSUER_URL=https://vickonary.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard